# SWA

./: README.md  SWA.sln
DiscoveryWorker/: DiscoveryWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
DiscoveryWorker/Properties/: launchSettings.json
DiscoveryWorker/Services/: DiscoveryBot.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExcpetionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/SiteCollections/Commands/: CreateSiteCollectionCommand.cs  CreateSiteCollectionCommandValidator.cs
src/Application/SiteCollections/Commands/CreateSiteCollection/: CreateSiteCollectionCommand.cs  CreateSiteCollectionCommandValidator.cs
src/Application/SiteCollections/Commands/DeleteSiteCollection/: DeleteSiteCollectionCommand.cs
src/Application/SiteCollections/Commands/DisableSiteCollection/: DisableSiteCollectionCommand.cs
src/Application/SiteCollections/Commands/UpdateSiteCollection/: UpdateSiteCollectionCommand.cs  UpdateSiteCollectionCommandValidator.cs
src/Application/SiteCollections/Queries/GetSiteCollection/: GetSiteCollectionQuery.cs
src/Application/SiteCollections/Queries/GetSiteCollections/: GetSiteCollectionsQuery.cs  SiteCollectionsDto.cs  SitesVm.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: DiscoveryObject.cs  SiteCollection.cs
src/Domain/Enums/: DiscoveryType.cs  SharePointType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: DiscoveryObjectConfiguration.cs  SiteCollectionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210102024922_Init.Designer.cs  20210102024922_Init.cs  20210104000856_Initv0.1.Designer.cs  20210104000856_Initv0.1.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: Sharepoint2013Service.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  SiteCollectionsController.cs
src/WebUI/Properties/: launchSettings.json
